* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Roboto";
}
.container {
    background-color: #031B91;
    height: 100%;
}
a {
    text-decoration: none;
    color: white;
}
.page-cont {
    width: 100%;
}
.nav {
    z-index: 5;
    position: fixed;
    display: flex;
    gap: 0.5em;
    width: 100vw;
    background-color: #031B91;
    padding:0 10px;
    box-shadow: 0px 8px 30px 1px rgba(0,0,0,0.38);
}
.navbar-menu {
    z-index: 99999;
}
.navbar-logo-img {
    width: 75px;
    height: 90px;
}

.navbar-items {
    font-size: 1.5em;
    list-style: none;
    display: none;
    width: 100%;
}

.nav-item:hover {
    cursor: pointer;
    text-decoration: underline;
}
.navbar-logo{
    display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: calc(min(24px,1em));
    color: white;
}
.navbar-content {
    position: fixed;
    left: 0;
    padding: 10px;
    width: 75%;
    transform: translateX(-100%);
    transition: transform 0.2s;
    height: 100vh;
    z-index: 9999;
    color: white;
    font-size: 30px;
    background-color: rgb(46, 35, 149);
}

.hidden {
    transform: translateX(0)
}
.navbar-content ul {
    height: 100%;
    padding-top: 40%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.menu-item:hover {
    cursor: pointer;
    text-decoration: underline;
}
.hero {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 2em;
    text-align: center;
    margin: 3em 0.5em;
    padding: 5em 0;

}
.hero h1 {
    position: relative;
    z-index: 1;
}
.hero-btn {
    position: relative;
    z-index: 1;
    font-size: 0.9em;
    padding: 1em;
    border-style: none;
    border-radius: 2em;
    color: white;
    background-color: #57CDFF;
}
.hero::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.25;
    background-image: url("./img/test1.png");
    background-position: 50% 25%;
    background-size: cover;
    
}
.next-match{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    background-color: white;
}


.next-match .teams {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.news-container {
    margin: 5em 0.5em 0 0.5em;
    padding: 1em 2em;
    background-color: white;
}
.article {
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

.article .article-info {
    font-size: 1em;
    margin-top: -0.7em;
    max-width: 700px;
}
.article .article-img-cont{
    max-width: 700px;
    height: 10em;
    background-color: gray;
}

.shop{
    position: relative;
    padding: 5em 0;
    margin: 5em 0 0 0;
    font-size: 3em;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.shop p {
    text-align: center;
    width: 50%;
    position: relative;
    z-index: 2;
}

.shop-btn {
    font-size: 0.6em;
    padding: 0.7em;
    border-style: none;
    border-radius: 2em;
    color: white;
    background-color: #57CDFF;
    position: relative;
    z-index: 2;
}

.shop::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url("./img/store.png");
    background-position: 50% 0;
    background-size: cover;
}
.contact{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #243793;
    align-items: center;
    padding: 3em 0;
}

.contactform {
    width:75%;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    align-items: center;
}


.about-us{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    z-index: 2;
    
}

.about-us::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url("./img/cancha-san-telmo-maciel1-640x480.jpg");  
    background-size: cover;
}
.about-us img {
    position: relative;
    z-index: 2; 
}
.about-us h2 {
    position: relative;
    z-index: 2; 
}
.about-us p {
    font-size: 24px;
    position: relative;
    z-index: 2;
}
iframe {
    z-index: 99;
    display: none
}
.logos img{
    margin-top: 10px;
    width: 50px;
}

@media(min-width:768px) {
    
    .articles-container { 
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: 1em;
    }
    .article{
        width: 75%;
    }
    .navbar-logo {
        padding-left: 25%;

    }
    .navbar-content {
        width: 50%;
    }
    iframe {
        display: block;
    }
}
@media(min-width: 1000px) {
    .container {
        background-color: #031B91;
        display: flex;
        justify-content: center;
    }

    .navbar-menu {
        display: none;
    }
    .navbar-logo {
        width: 100px;
        padding-left: 0;
    }
    .navbar-items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:1em;
    }
    .page-cont{
        width: 85vw;
    }

    .page-cont>*{
        width: 100%;
    }

    .news-container {
        margin: 5em 0;
    }

    .about-us {
        background-position-y: center ;
    }
}
